{
  "author": "Jai Gupta, Zero65 Technologies Pvt. Ltd.",
  "name": "@zero65tech/eslint-config",
  "version": "2.0.1",
  "description": "Zero65 Eslint Config",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zero65Tech/eslint-config"
  },
  "keywords": [
    "zero65",
    "zero65-tech"
  ],
  "main": "src/index.json",
  "scripts": {},
  "dependencies": {
    "@stylistic/eslint-plugin-js": "1.5.x"
  },
  "devDependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
